[Default]
debug=True
transport_url = rabbit://stackrabbit:root@192.168.11.121:5672/

[service_credentials]
auth_url = http://192.168.11.121/identity
region_name = RegionOne
project_name = admin
password = root
project_domain_id = default
user_domain_id = default
username = vitrage
auth_type = password

[database]
connection = mysql+pymysql://root:root@127.0.0.1/vitrage?charset=utf8

[datasources]
types = zabbix,zabbix,nova.host,nova.instance,nova.zone,static,static_physical,aodh,cinder.volume,neutron.network,neutron.port,heat.stack,doctor

[keystone_authtoken]
memcached_servers = localhost:11211
signing_dir = /var/cache/vitrage
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = admin
user_domain_name = Default
password = root
username = vitrage
auth_url = http://192.168.11.121/identity
auth_type = password



[zabbix]
url = http://192.168.11.121/zabbix
password = Zabbix
user = admin
config_file = /etc/vitrage/zabbix_conf.yaml
[zabbix]
url = http://192.168.11.121/zabbix
password = Zabbix
user = admin
config_file = /etc/vitrage/zabbix_conf.yaml
